{
  "name": "morphp/medas-php-tokenizer",
  "description": "Medas PHP tokenizer",
  "version": "1.0.0",
  "keywords": [
    "backend"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-console": "^1",
    "morphp/medas-core": "^1",
    "php": "^8.2"
  },
  "require-dev": {
    "morphp/medas-service-manager": "^1",
    "morphp/medas-console-printer": "^1",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Medas\\PhpTokenizer\\": "src/",
      "Medas\\PhpTokenizerTest\\": "tests/"
    }
  }
}
